spring.application.name=futecaManager
spring.datasource.url=jdbc:mysql://localhost:3306/FutecaManagerAlopez?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=GMT%2B06
spring.datasource.username=alopez-2023269
spring.datasource.password=abc123!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
 
# logging.level.org.springframework=DEBUG
# logging.level.com.cloudinary=DEBUG
 
 
#Configuracion del puerto
 
server.port=8085